@import '../../mq.sass'

.hero
  background: url('../../assets/clouds.jpg')
  background-size: cover
.title
  +mobile
    font-weight: bold
  +tablet
    font-size: 2.5rem
  +desktop
    font-size: 4rem
    margin-top: 2rem
h2
  margin: 1.5rem 0 2rem 0 !important
.primary
  color: $primary
.card-content p
  padding: 10px
  color: gray