@import '../../mq.sass'
.footer
  background: $primary !important
  color: #fff
  .icon
    color: #fff
    margin-left: 20px
    font-size: 2.5rem
.logo-navbar
  font-size: 1.2rem
  font-weight: 100 !important